PYTHONPATH=./src/:./tests/
OPENAI_API_KEY=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